# This is a basic workflow to help you get started with Actions
name: Your CICD Pipeline Name
on: [push]
jobs:
  myjob:
    runs-on: Nexus001
    steps:
    - uses: actions/checkout@v2
    - name: Auto Deploy On GCP - Getting the images from registry
      run: uname -a && hostname -f && bash /home/ox1d0/CI_CDAutoBot001/AutoDeployOnGCP001.bash
